# library-consumer

./: README.md  build.gradle
src/main/java/com/learnkafka/config/: LibraryEventsConsumerConfig.java
src/main/java/com/learnkafka/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java  LibraryEventsRetryConsumer.java
src/main/java/com/learnkafka/entity/: Book.java  EventType.java  LibraryEvent.java
src/main/java/com/learnkafka/repository/: LibraryEventRepository.java
src/main/java/com/learnkafka/service/: ILibraryEventProcessorService.java  LibraryEventProcessorService.java  LibraryEventService.java
src/main/resources/: application.properties  application.yml  request_examples.http
src/test/java/intg/com/learnkafka/consumer/: LibraryEventsConsumerIntegrationTest.java
src/test/java/unit/com/learnkafka/service/: LibraryEventServiceUnitTest.java
